<!DOCTYPE html>

<html lang="no">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Treasure Trash - Solution</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="solution.css">
    </head>


    <!-- BODY-->
    <body class="body">

        <!--NAVIGASJONS BAR-->

        <nav>
            <div class="navbar">
               <a href="index.html">
                <img class="logo" src="logo.png" alt="Logo"></a>
                
                <ul class="navigationButtons">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="our_goals.html">Our Goals</a></li>
                   <div class="hover"><li><a href="solution.html">Solutions</a></li></div>
                    <li><a href="about_us.html">About us</a></li>
                </ul>
            </div>
    
        </nav>

</body>

<body>

    <div class="hovedside">
             

        <div class="banner">
    
        <div class= "pimg1">
            <div class= "ptext1">
                <span class="border2"></span>
                <p> TREASURE TRASH </p>
            
        </div>
    </div>
        </div>

    
    <section class="section section-1">
        <h2> Lets take a walkthrough of the treasure trash</h2>
        <p>
            
        </p>
    </section>
    <div class= "appbilde1">
        <div class= "ptext">
            <span class="border trans">
        
            </span>
            </div>
    </div>
    <section class="section section-2">
        <h2>The first look</h2>
       <p class="paragraph2">
            This is the first thing the users will see. A simple sign up page, where they fill out their information.
        </p>
        <div class="bla_ned" id="bla_ned"><a href="#bla_ned">And when you press join...</a></div>

     
         </section>
         

         

<br>
<br>

  <div class="ptext2">
    
    <div class= "appbilde2">
        <div class= "ptext">
            <span class="border2">
            
            </span>
            </div>
    </div>
  </div>

    <section class="section section-3">
        <h2>Your Profile</h2>
        <p class="paragraph3">
            This is what your profile will look like. Easy to use and navigate. Nothing too fancy. 
        </p>

        
    </section>

  
 

    
    

    <section class="section section-4">
        <div class= "app-navbar">
            <div class= "ptext">
                <span class="border trans">
            
                </span>
                </div>
        </div>
                <br>
                <br>
                <br>
        <h2>The Navigation Bar</h2>
       <p class="paragraph4">
            You will find an easy to use navigation bar at the bottom. 
        </p>
         </section>


         
         <div class="footer">
            <div class="img_div_footer">
                <img class="img_footer" src="Pictures/Logo_white.png" alt="Logo of Treasure Trash">
            </div>
            <p class="p_footer">
                <a target="_blank" href="https://www.google.com/maps/place/ELLEN+GLEDITSCHS+HUS,+Pilestredet+35,+0166+Oslo/@59.9194912,10.7332298,17z/data=!3m1!4b1!4m5!3m4!1s0x46416e7bfd89e6cf:0xd04027fb4528a60c!8m2!3d59.9194912!4d10.7354185" style="text-decoration: none; color: whitesmoke;">
                    Pionerstien 35
                    <br>
                    0166 Oslo, Norway
                </a>
            </p>
            <p class="p_footer">+47 99 99 99 99</p>
            <br>
            <p class="p_footer">2020 Treasure Trash</p>
            <p class="p_footer">All rights reserved</p>
        </div>

    </div>

</body>
</html>